<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The Best Recipies You'll Ever Find</title>
</head>

<body>
  <h1>Odin Recipies</h1>
  <ul>
    <li>
      <a href="recipies/pork-poblano-tacos.html"
         target="_blank"
         class="recipie-link"
      >Pork and Poblano Tacos with Kiwi Salsa</a>
    </li>
    <li>
      <a href="recipies/mango-tango-chicken-tacos.html"
         target="_blank"
      >Mango Tango Chicken Tacos</a>
    </li>
    <li>
      <a href="recipies/italian-chicken-over-lemony-spaghetti.html"
         target="_blank"
      >Italian Chicken over Lemony Spaghetti</a>
    </li>

 

</body>
</html>